# Project Details
GCP_PROJECT_ID=""
GCP_REGION="" # e.g., "asia-south1" for Mumbai
GCS_BUCKET_NAME="your-storage-bucket-name"

# Service Account Credentials (copy from the downloaded JSON file)
GCP_CLIENT_EMAIL=""
GCP_PRIVATE_KEY=""